/*
Theme Name: Business Template V1
Version: 1.0
Author: Erkan Parlakac 
Author Instagram: prlerkan
*/

*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    box-sizing:border-box;

}


.splash{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: black;
	z-index: 200;
	color: white;
	text-align: center;
	line-height: 90vh;

}

.splash.display-none{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: black;
	z-index: -10;
	color: white;
	text-align: center;
	line-height: 90vh;
	transform: all 0.5s;

}

@keyframes fadeIn{
	to{
		opacity: 1;
	}
}

.fade-in{
	opacity: 0;
	animation: fadeIn 1s ease-in forwards;
}

.slider{
	position: relative;
	background: #000116;
	max-width: 1200px;
	max-height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	overflow: hidden;
	border-radius: 25px;
  }

  #home{
	  background-color: #f0f3f8;
  }
  
  .slider .slide{
	position: absolute;
	width: 100%;
	height: 100%;
	clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
	clip-path: circle(150% at 0 50%);
	transition: 2s;
  }
  
  .slider .slide img{
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: fill;
  }
  

  
  .navigation{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	opacity: 0;
	transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
	opacity: 1;
  }
  
  .prev-btn, .next-btn{
	z-index: 999;
	font-size: large;
	color: #222;
	background: rgba(255, 255, 255, 0.8);
	padding: 10px;
	margin-top: 10px;
	cursor: pointer;
  }
  
  .prev-btn{
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
  }
  
  .next-btn{
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
  }
  
  .navigation-visibility{
	z-index: 999;
	display: flex;
	margin-top: auto;
	justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
	z-index: 999;
	background: rgba(255, 255, 255, 0.5);
	width: 20px;
	height: 10px;
	transform: translateY(-50px);
	margin: 0 6px;
	border-radius: 2px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
	background: #4285F4;
  } 



.navbar{
    position: fixed;
    background-color:#02194b;
    width:100%;
    padding:-100px;
    top:0;
    z-index:1;
    transition: .3s linear;
	height: 50px;

}

.icon{
	margin-top: -10px;
}

.company-name{
	margin-left: -235px; 
	margin-top:-20px;
	font-size:10px;
	color:rgb(11, 196, 252);
	text-align: justify;
}

.inner-width{
    max-width:1300px;
    margin:auto;
	min-height: 55px;
    padding:0 10px;

}

.navbar-menu a{
    color:#eef1f7;
    font-size:15px;
    font-weight:500;
    margin-left:30px;
	margin-top:50px;
}

.navbar-menu{
	margin-left: 300px;
	margin-top: -30px;
}

.navbar-menu a:hover{
    color:rgb(11, 196, 252);
}


.sticky{
	background-color:#090247;
	padding:10px;
}
.sticky .navbar-menu a:hover{
	color:rgb(11, 196, 252);
}
/*#home{
    height:100px;
    height:200px;

}
#home .inner-width{
    display:flex;
    align-items:center;
    justify-content:center;
    height:100%;
    text-align:center;
}
#home .content h1{
	font-size:40px;
	margin-top:60px;
	color:#041250;
	width:500px;
}
#home .content p{
	font-size:17px;
	text-align:justify;
	line-height:26px;
	margin-top:20px;
	color:white;
}

#home .buttons a {
    display: inline-block;
    margin: 15px 30px;
    color: #2f2f2f;
    font-size:15px;
    font-weight:500;
    width:180px;
    border:1px solid;
    background-color:#FFCD00;
    padding:14px 0;
    border-radius:6px;
    transition: .3s linear;
	text-transform:uppercase;

}
#home .buttons a:hover{
    background-color:white;
	color:#2f2f2f;
}
*/
.main-pic{
    height:100vh;
    min-height:500px;
    background:url(assest/projekt.png) no-repeat center;
    background-attachment: fixed;
}
section{
	padding:100px 0;
	background-color:#f1f1f1;
}
.sun-icon{
    width:50px;
    position:absolute;
    right:49%;
}

.section-title{
    text-align:center;
    margin-top:30px;
	margin-bottom:80px;
	position:relative;
	font-size:26px;
	padding-bottom:20px;
	margin-left: -10px;
    color:black;
}

.about-content{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
}
.about-text{
	flex:1;
}
.about-text p{
	font-size:17px;
	text-align:justify;
	line-height:26px;
	margin-top:-50px;
}
.row{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	
}
.card{
	position: relative;
	width: 295px;
	height: 270px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0 , 0 , 0 , 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg,#d41e31,#491f8f);
	backdrop-filter: blur(5px);

}

.row .ceo img{
	margin-top: -200px;
	margin-left: 35px;
}

#team{
	background-color: #f0f3f8;
}

.teams{
	padding:35px;
	margin-top: auto;
}

.section-title::before{
	content:"";
	position:absolute;
	width:80px;
	height:3px;
	background-color:#FFCD00;
	bottom:0;
	left: calc(50% - 40px);
	
}


.teams img{
	width:220px;
	height:220px;
	position: absolute;
	left: 0%;
	margin-top: -180px;
	transition: 0.5s;
}

.card .teams img:hover{
	transform: scale(1.2);
}

.teams h5{
	text-align: center;
	text-transform: uppercase;
}

/*.teams img:hover{
  transform: scale(1.2) ;
  box-shadow: 20px 20px 30px 0px rgb(14, 13, 13);
}
*/

#team .inner-width{
	margin-top: -100px;
}

.name{
	text-transform: none;
	margin:20px 0 ;
	font-weight: bold;
	color: #fffefe;
}

.rank{
	color:white
}

.title-section{
	text-transform:uppercase;
	font-size:18px;
	margin-bottom:10px;
}


.block{
	width: calc(50% - 20px);
	margin:10px 0;
	padding:auto;
	position:relative;
	
}
.block img{
	filter:grayscale(100%);
	transition: .3s;
	
}
.block img:hover{
	filter:none;
}
.partners{
    display:flex;
	justify-content:space-between;
    flex-wrap:wrap;
    overflow:hidden;

}

.testimonial-section{
	background:#f1f1f1;
	padding:80px 0;
	text-align:center;
}
.testimonial-section .inner-width{
	max-width:1200px;
	margin:auto;
	padding:0 20px;
	
}
.testimonial-section .section-title{
	letter-spacing:10px;
	text-transform:uppercase;
	
}

.btn-1{
	background-color: #f2f7f2; /* Green */
	border: none;
	color: rgb(15, 15, 15);
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border: 2px solid #4CAF50;
	border-radius: 12%;
	margin-top: 80px;
  }

.btn-1:hover{
	background-color: #4CAF50; /* Green */
	color: white;
}

.btn-1 a:hover{
	color: white;
}

.btn-2 {
	background-color: #f2f7f2; /* Green */
	border: none;
	color: rgb(15, 15, 15);
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border: 2px solid #72d7f9;
	border-radius: 12%;
	margin-top: 70px;
	margin-left: 900px
  }

.btn-2:hover{
	background-color: #00e5ff; /* Green */
	color: rgb(255, 255, 255);
}


.contact-us{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.contact-form{
	width: 40%;
	padding: 40px;
	background: #1f3266;
}

footer{
	background-image: url("https://www.thisiscolossal.com/wp-content/uploads/2018/04/agif1opt.gif");
	background-position: center;
	
	padding:90px 0;
	text-align:center;
	height: auto
	
}

.addr{
	margin-left: -1000px;
}

.address h3{
	color: rgb(73, 72, 72);
}

.address p{
	color: white;
}

.form-elements{
	margin-top: -280px;
	width: 18%;
	background: rgb(212, 211, 211);
	margin-left: 550px;
	justify-content: center;
	margin-left:580px;

}

.message textarea{
	resize: none;
}

.names input{
	background-color: #ffffff;
	width: 180px;
	height: 50px;
}

.email input{
	background-color: #ffffff;
	width: 180px;
	height: 50px;
}

.phone input{
	background-color: #ffffff;
	width: 180px;
	height: 50px;
}

.message input{
	background-color: #ffffff;
}



.content{
	margin-left: -250px;
}

.content-head{
	margin-top: -100px;
}

.goTop{
	position:fixed;
	z-index:999;
	bottom:40px;
	right:40px;
	width:40px;
	height:40px;
	background-color:#FFCD00;
	border:none;
	border-radius:4px;
	cursor:pointer;
	color:black;
	outline:none;
	display:none;
}

.goTop ion-icon{
	font-size:30px;
}



.section-title{
	text-decoration: underline;
	text-decoration-color: rgb(243, 243, 241);
	text-decoration-thickness: 4px;
}
.conet{
	color: #fcf9f9;
}

::selection{
	color: white;
	background: black;
}

::-moz-selection{
	color: white;
	background: black;
}


@media screen and (max-width:1080px){

	.navbar{
		width: 100%;
		height: 12%;
	}

	.icon{
		margin-top:-1px;
	}

	.company-name{
		margin-left: 60px;
		margin-top: -50px;
		font-size: 12px;
		font-style:italic;
	}

	.navbar-menu a{
		color:rgb(252, 253, 253);
		font-size:11px;
		font-weight:400;
		margin-left: 10px;
	}
	
	.navbar-menu{
		margin-left: 2px;
		margin-top: -8px;
	}

	.navbar-menu a:hover{
		color: rgb(11, 196, 252);
	}

	.rotat{
		margin-left: -40px;
		width: 41%;
	}

	.addr{
		margin-top: -10px;
		margin-left: -10px;
	}

	.form-elements{
		margin-top: 150px;
		margin-left: 50px;
		width: 250px;

	}

	.splash h1{
		font-size: small;
	}

	.btn-2{
		margin-left: 70px;
	}
	
}
  /*  .navbar-menu a{
        display:block;
        font-size:30px;
        margin:30px 0;
	}
    

